{
  "name": "rmlui-tailwind",
  "version": "0.1.0",
  "description": "Generate RmlUi-compatible RCSS from Tailwind utilities",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "rmlui-tailwind": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "type": "module",
  "keywords": [
    "rmlui",
    "tailwind",
    "rcss",
    "css",
    "cli"
  ],
  "author": "EastArctica",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastArctica/rmlui-tailwind.git",
    "directory": "tools"
  },
  "bugs": {
    "url": "https://github.com/EastArctica/rmlui-tailwind/issues"
  },
  "homepage": "https://github.com/EastArctica/rmlui-tailwind/#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "postcss-custom-properties": "^15.0.1",
    "postcss-preset-env": "^11.2.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "css-tree": "^3.2.1"
  }
}
